WARNING: UDP scan was requested, but no udp ports were specified.  Skipping this scan type.
# Nmap 7.80 scan initiated Fri Jan  3 07:41:07 2020 as: nmap -T4 -sV -sSU -p T:80,443 -oA /tmp/sparta-3rX7bV-running/nmap/20200103074107-nmapstage1 10.10.10.22
Nmap scan report for 10.10.10.22
Host is up (0.29s latency).

PORT    STATE SERVICE  VERSION
80/tcp  open  http     Apache httpd 2.4.18 ((Ubuntu))
443/tcp open  ssl/http Apache httpd 2.4.18 ((Ubuntu))

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  3 07:41:27 2020 -- 1 IP address (1 host up) scanned in 20.07 seconds
