# Nmap 7.80 scan initiated Fri Jan  3 07:41:28 2020 as: nmap -T4 -sV -n -sSU -O -p T:25,135,137,139,445,1433,3306,5432,U:137,161,162,1434 -oA /tmp/sparta-3rX7bV-running/nmap/20200103074127-nmapstage2 10.10.10.22
Nmap scan report for 10.10.10.22
Host is up (0.33s latency).

PORT     STATE         SERVICE      VERSION
25/tcp   filtered      smtp
135/tcp  filtered      msrpc
137/tcp  filtered      netbios-ns
139/tcp  filtered      netbios-ssn
445/tcp  filtered      microsoft-ds
1433/tcp filtered      ms-sql-s
3306/tcp filtered      mysql
5432/tcp filtered      postgresql
137/udp  open|filtered netbios-ns
161/udp  open|filtered snmp
162/udp  open|filtered snmptrap
1434/udp open|filtered ms-sql-m
Too many fingerprints match this host to give specific OS details

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  3 07:43:37 2020 -- 1 IP address (1 host up) scanned in 130.13 seconds
