# Nmap 7.80 scan initiated Fri Dec 27 04:14:27 2019 as: nmap -sC -sV -oA nmap/teacher 10.10.10.153
Nmap scan report for 10.10.10.153
Host is up (0.22s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Blackhat highschool

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 27 04:14:53 2019 -- 1 IP address (1 host up) scanned in 25.87 seconds
