# Nmap 7.80 scan initiated Tue Dec 31 02:43:54 2019 as: nmap -p- -oA allports.nmap --max-retries 0 10.10.10.76
Warning: 10.10.10.76 giving up on port because retransmission cap hit (0).
Nmap scan report for 10.10.10.76
Host is up (0.22s latency).
Not shown: 45806 filtered ports, 19725 closed ports
PORT      STATE SERVICE
79/tcp    open  finger
111/tcp   open  rpcbind
36683/tcp open  unknown
57258/tcp open  unknown

# Nmap done at Tue Dec 31 04:07:51 2019 -- 1 IP address (1 host up) scanned in 5036.56 seconds
