# Nmap 7.80 scan initiated Tue Dec 31 02:44:44 2019 as: nmap -sC -sV -p 79,111,22022,35342,56272 -oA nmap/target 10.10.10.76
Nmap scan report for 10.10.10.76
Host is up (1.5s latency).

PORT      STATE  SERVICE VERSION
79/tcp    open   finger?
|_finger: No one logged on\x0D
| fingerprint-strings: 
|   GenericLines: 
|_    No one logged on
111/tcp   open   rpcbind 2-4 (RPC #100000)
22022/tcp open   ssh     SunSSH 1.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 d2:e5:cb:bd:33:c7:01:31:0b:3c:63:d9:82:d9:f1:4e (DSA)
|_  1024 e4:2c:80:62:cf:15:17:79:ff:72:9d:df:8b:a6:c9:ac (RSA)
35342/tcp closed unknown
56272/tcp closed unknown
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port79-TCP:V=7.80%I=7%D=12/31%Time=5E0AFC7A%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,12,"No\x20one\x20logged\x20on\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 31 02:45:56 2019 -- 1 IP address (1 host up) scanned in 72.05 seconds
