POST /login.php HTTP/1.1
Host: admin-portal.europacorp.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://admin-portal.europacorp.htb/login.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 46
Origin: https://admin-portal.europacorp.htb
DNT: 1
Connection: close
Cookie: PHPSESSID=8776q23kmg6ma9h01fdnlhlad6
Upgrade-Insecure-Requests: 1

email=admin%40europacorp.htb&password=password
