# Nmap 7.80 scan initiated Tue Dec 24 03:19:29 2019 as: nmap -sC -sV -oA nmap/access 10.10.10.98
Nmap scan report for 10.10.10.98
Host is up (0.27s latency).
Not shown: 997 filtered ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     Microsoft ftpd
23/tcp open  telnet?
80/tcp open  http    Microsoft IIS httpd 7.5
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 24 03:21:35 2019 -- 1 IP address (1 host up) scanned in 126.92 seconds
