# Nmap 7.80 scan initiated Mon Dec 23 22:11:54 2019 as: nmap -p- -oA nmap/allports -vvv 10.10.10.125
Increasing send delay for 10.10.10.125 from 0 to 5 due to 531 out of 1769 dropped probes since last increase.
Nmap scan report for 10.10.10.125
Host is up, received echo-reply ttl 127 (0.18s latency).
Scanned at 2019-12-23 22:11:54 EST for 937s
Not shown: 65521 closed ports
Reason: 65521 resets
PORT      STATE SERVICE      REASON
135/tcp   open  msrpc        syn-ack ttl 127
139/tcp   open  netbios-ssn  syn-ack ttl 127
445/tcp   open  microsoft-ds syn-ack ttl 127
1433/tcp  open  ms-sql-s     syn-ack ttl 127
5985/tcp  open  wsman        syn-ack ttl 127
47001/tcp open  winrm        syn-ack ttl 127
49664/tcp open  unknown      syn-ack ttl 127
49665/tcp open  unknown      syn-ack ttl 127
49666/tcp open  unknown      syn-ack ttl 127
49667/tcp open  unknown      syn-ack ttl 127
49668/tcp open  unknown      syn-ack ttl 127
49669/tcp open  unknown      syn-ack ttl 127
49670/tcp open  unknown      syn-ack ttl 127
49671/tcp open  unknown      syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Dec 23 22:27:31 2019 -- 1 IP address (1 host up) scanned in 937.62 seconds
