<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ftp_login_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="15.9345578231" vpos="0" h="1.1493877551" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Smash Mouth - All Star" channel="0" linked="1" mute="0" solo="0" height="153" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702714">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe79.au" len="80506" min="-0.766091" max="0.740443" rms="0.058315"/>
				</waveblock>
				<waveblock start="80506">
					<simpleblockfile filename="eff1f701.au" len="262144" min="-0.733832" max="0.706352" rms="0.057873"/>
				</waveblock>
				<waveblock start="342650">
					<simpleblockfile filename="eff1fb69.au" len="262144" min="-0.80827" max="0.815226" rms="0.058122"/>
				</waveblock>
				<waveblock start="604794">
					<simpleblockfile filename="eff1f331.au" len="97920" min="-0.766393" max="0.737605" rms="0.059389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Smash Mouth - All Star" channel="1" linked="0" mute="0" solo="0" height="147" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702714">
				<waveblock start="0">
					<simpleblockfile filename="eff1f72e.au" len="80506" min="-0.766091" max="0.740459" rms="0.058298"/>
				</waveblock>
				<waveblock start="80506">
					<simpleblockfile filename="eff1f8c3.au" len="262144" min="-0.733832" max="0.706352" rms="0.05782"/>
				</waveblock>
				<waveblock start="342650">
					<simpleblockfile filename="eff1f420.au" len="262144" min="-0.80827" max="0.815226" rms="0.058148"/>
				</waveblock>
				<waveblock start="604794">
					<simpleblockfile filename="eff1ff0f.au" len="97920" min="-0.766393" max="0.737581" rms="0.059356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
