<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ssh_pass_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0748805307" sel1="0.0748805307" vpos="0" h="18.2708494968" zoom="80.1276372100" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="Isn&apos;t this were we came in?"/>
		<tag name="Encoded by" value="Lavf52.16.0"/>
	</tags>
	<wavetrack name="rick" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3d3.au" len="262144" min="-0.999969" max="1.0" rms="0.670107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f389.au" len="262144" min="-0.999969" max="1.0" rms="0.663934"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2ce.au" len="262144" min="-0.999969" max="1.0" rms="0.665421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6ff.au" len="12708" min="-0.999969" max="1.0" rms="0.520986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.12108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709578">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd06.au" len="262144" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fd42.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff0a.au" len="185290" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.21129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc50.au" len="411" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.22061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rick" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f400.au" len="262144" min="-0.999969" max="1.0" rms="0.694679"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f108.au" len="262144" min="-0.999969" max="1.0" rms="0.689962"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fec2.au" len="262144" min="-0.999969" max="1.0" rms="0.681888"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f329.au" len="12708" min="-0.999969" max="1.0" rms="0.531504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.12108844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709578">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe43.au" len="262144" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f11c.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff03.au" len="185290" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.21129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411">
				<waveblock start="0">
					<simpleblockfile filename="eff1facb.au" len="411" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.22061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recov" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f12e.au" len="262144" min="-1.0" max="0.999969" rms="0.666813"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f2e9.au" len="262144" min="-1.0" max="0.999969" rms="0.663924"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd6c.au" len="262144" min="-1.0" max="0.999969" rms="0.663555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f60c.au" len="12708" min="-1.0" max="0.999969" rms="0.521773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="recov" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="799140">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8bf.au" len="262144" min="-1.0" max="0.999969" rms="0.690999"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fda8.au" len="262144" min="-1.0" max="0.999969" rms="0.689951"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffcf.au" len="262144" min="-1.0" max="0.999969" rms="0.679917"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f492.au" len="12708" min="-1.0" max="0.999969" rms="0.532289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
